{
  "manifest_version": 3,
  "name": "Forms Answers Helper",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "resources": ["answers.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://forms.office.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}